{
  "presets": [
    "es2015",
    "react"
  ],
  "plugins": ["transform-object-rest-spread"],
  "env": {
    "start": {
      "plugins": [
        [
          "react-transform", {
            "transforms": [
              {
                "transform": "react-transform-hmr",
                "imports": ["react"],
                "locals": ["module"]
              }
            ]
          }
        ]
      ]
    }
  }
}
